{
	"nodes":[
		{"id":"17981933a07988b1","x":-79,"y":-600,"width":491,"height":202,"color":"1","type":"file","file":"Logic/Formal Languages/Alphabets and Symbols.md"},
		{"id":"a708fc7dcb2f760c","x":-72,"y":-340,"width":476,"height":760,"color":"1","type":"file","file":"Logic/Formal Languages/Expression.md"},
		{"id":"f851c79b50ef447c","x":-827,"y":-600,"width":634,"height":263,"color":"1","type":"file","file":"Logic/Formal Languages/Syntax.md"},
		{"id":"a48a201a833dbfe7","x":-360,"y":-1160,"width":428,"height":387,"color":"1","type":"file","file":"Logic/Formal Languages/Formal Language.md"},
		{"id":"dcdf145894679f24","x":-1160,"y":-1200,"width":580,"height":467,"color":"1","type":"file","file":"Logic/Formal Languages/Well-Formed Formula.md"}
	],
	"edges":[
		{"id":"81ca46d5104f88d1","fromNode":"17981933a07988b1","fromSide":"bottom","toNode":"a708fc7dcb2f760c","toSide":"top"},
		{"id":"9e1f96560ac24633","fromNode":"f851c79b50ef447c","fromSide":"top","toNode":"a48a201a833dbfe7","toSide":"bottom"},
		{"id":"98e0be0f8ff1439a","fromNode":"17981933a07988b1","fromSide":"top","toNode":"a48a201a833dbfe7","toSide":"bottom"},
		{"id":"226dce2ed2c43a6c","fromNode":"f851c79b50ef447c","fromSide":"top","toNode":"dcdf145894679f24","toSide":"bottom"},
		{"id":"100e7ccf7c7be738","fromNode":"dcdf145894679f24","fromSide":"right","toNode":"a48a201a833dbfe7","toSide":"left"}
	]
}