{
	"nodes":[
		{"id":"babb43a8f6443f78","x":48,"y":-167,"width":612,"height":667,"color":"1","type":"file","file":"Electromagnetism/Electric Charge.md"},
		{"id":"acbf11894904a2df","x":740,"y":29,"width":551,"height":275,"color":"1","type":"file","file":"Electromagnetism/Point Charge.md"},
		{"id":"665c4183f5da8d89","x":840,"y":555,"width":780,"height":1165,"type":"file","file":"Electromagnetism/Electrostatics/Coulomb's Law.md"},
		{"id":"0bb33d458152a24c","x":91,"y":598,"width":526,"height":540,"color":"#8000ff","type":"file","file":"Electromagnetism/Elementary Charge.md"},
		{"id":"fc7d3c6a86ae059f","x":962,"y":1840,"width":537,"height":1013,"color":"1","type":"file","file":"Electromagnetism/Electrostatics/Electric Field.md"}
	],
	"edges":[
		{"id":"67fd441e200c1602","fromNode":"babb43a8f6443f78","fromSide":"bottom","toNode":"0bb33d458152a24c","toSide":"top","fromEnd":"arrow"}
	]
}