{
	"nodes":[
		{"id":"b9ca70e6d46d8f1f","type":"group","x":3080,"y":-880,"width":2100,"height":1360,"label":"Relations"},
		{"id":"9addd038e5767cad","type":"group","x":640,"y":-380,"width":2300,"height":977,"label":"Operations with Sets"},
		{"id":"88f13974792ddcba","x":3080,"y":-2520,"width":1305,"height":1482,"type":"group","label":"Ordering"},
		{"id":"9c76d07090769070","type":"group","x":5240,"y":-600,"width":1496,"height":987,"label":"Functions"},
		{"id":"0dcbc0fcaa53c540","type":"file","file":"Set Theory/Axiom of Extensionality.md","x":6,"y":-460,"width":424,"height":260,"color":"#fc03ca"},
		{"id":"847f1b977e2e0e63","type":"file","file":"Set Theory/The Empty Set.md","x":-800,"y":-127,"width":628,"height":728,"color":"1"},
		{"id":"ad1731c9dfeb9438","type":"file","file":"Set Theory/Collections/Intersection of a Collection.md","x":-1362,"y":-794,"width":440,"height":400,"color":"1"},
		{"id":"dcd5dae8a8b95d37","type":"file","file":"Set Theory/Collections/Collection.md","x":-722,"y":-493,"width":473,"height":197,"color":"1"},
		{"id":"6fbbb81504f3bd2e","type":"file","file":"Set Theory/Collections/Union of a Collection.md","x":-1362,"y":-361,"width":440,"height":400,"color":"1"},
		{"id":"16145df87304a47f","type":"file","file":"Set Theory/Operations with Sets/Intersection.md","x":1237,"y":-340,"width":480,"height":829},
		{"id":"4148a418efee70f2","type":"file","file":"Set Theory/Operations with Sets/Set Difference.md","x":1760,"y":-340,"width":582,"height":400},
		{"id":"a80e05a9b7ffa1d9","type":"file","file":"Set Theory/Operations with Sets/Distributive Laws for Set Operations.md","x":1798,"y":127,"width":507,"height":420,"color":"5"},
		{"id":"90a01696cc47962e","type":"file","file":"Set Theory/Disjoint Sets.md","x":1289,"y":-680,"width":377,"height":267,"color":"1"},
		{"id":"7f9f1868078f23fc","type":"file","file":"Set Theory/Operations with Sets/Cartesian Product.md","x":2400,"y":-340,"width":520,"height":497},
		{"id":"665df0ec4855b7ab","type":"file","file":"Set Theory/Complement.md","x":1811,"y":-664,"width":481,"height":236,"color":"1"},
		{"id":"ef2cddb85e84d6f9","type":"file","file":"Set Theory/Relations/Relation.md","x":3140,"y":-424,"width":455,"height":646,"color":"1"},
		{"id":"ca2ef90f9849bbaf","type":"file","file":"Set Theory/Relations/Symmetry.md","x":3641,"y":-340,"width":403,"height":477,"color":"1"},
		{"id":"1061147a469af9d7","type":"file","file":"Set Theory/Set.md","x":-84,"y":-127,"width":604,"height":467,"color":"1"},
		{"id":"db07678d86f4aa64","type":"file","file":"Set Theory/Cardinality/Cardinality.md","x":-55,"y":438,"width":546,"height":198,"color":"1"},
		{"id":"c09a51d74cc7b6bf","type":"file","file":"Set Theory/Cardinality/Size Comparisons for Sets.md","x":-89,"y":724,"width":615,"height":412,"color":"1"},
		{"id":"9338ddd3b980530f","type":"file","file":"Set Theory/Ordered Pair.md","x":660,"y":640,"width":638,"height":612,"color":"1"},
		{"id":"6b428092ebd6e383","type":"file","file":"Set Theory/Operations with Sets/Union.md","x":660,"y":-340,"width":532,"height":798},
		{"id":"6067ed98bd30e8d0","type":"file","file":"Set Theory/Relations/Transitivity.md","x":3664,"y":180,"width":357,"height":280,"color":"1"},
		{"id":"43548e4451a6adcf","type":"file","file":"Set Theory/Relations/Equivalence Relation.md","x":4240,"y":-510,"width":483,"height":817,"color":"1"},
		{"id":"d7185fe3bcc4cc15","type":"file","file":"Set Theory/Relations/Right-Unique Relation.md","x":4780,"y":-229,"width":368,"height":256,"color":"1"},
		{"id":"a9ddad58c183f9de","type":"file","file":"Set Theory/Relations/Reflexivity.md","x":3665,"y":-660,"width":355,"height":280,"color":"1"},
		{"id":"0909f5824cb559a2","type":"file","file":"Set Theory/Subset.md","x":1360,"y":640,"width":638,"height":770,"color":"1"},
		{"id":"3e239001ff9d12da","type":"file","file":"Set Theory/Power Sets/Power Set.md","x":2073,"y":848,"width":539,"height":354,"color":"1"},
		{"id":"030365319f5c3ab6","type":"file","file":"Set Theory/Ordering/Partial Order.md","x":3100,"y":-2500,"width":540,"height":360,"color":"1"},
		{"id":"7165a0cc8818b904","x":3158,"y":-2053,"width":425,"height":274,"color":"1","type":"file","file":"Set Theory/Ordering/Total Order.md"},
		{"id":"515d11de12968de5","type":"file","file":"Set Theory/Ordering/Bounds.md","x":3765,"y":-2500,"width":600,"height":1442,"color":"1"},
		{"id":"df15faaf9bab3ba2","type":"file","file":"Analysis/Functions/Function.md","x":5260,"y":-557,"width":420,"height":901,"color":"1"},
		{"id":"7811b00de40eaa58","type":"file","file":"Analysis/Functions/Types of Functions/Injection, Surjection, Bijection.md","x":5740,"y":-580,"width":465,"height":947,"color":"1"},
		{"id":"f7222e5ed92c5451","type":"file","file":"Analysis/Functions/Inverse Function.md","x":6260,"y":-262,"width":456,"height":312,"color":"1"}
	],
	"edges":[
		{"id":"4fed60fb62772f88","fromNode":"1061147a469af9d7","fromSide":"top","toNode":"0dcbc0fcaa53c540","toSide":"bottom"},
		{"id":"90b456dd186d8c74","fromNode":"dcd5dae8a8b95d37","fromSide":"left","toNode":"ad1731c9dfeb9438","toSide":"right"},
		{"id":"d5201e7320d0e150","fromNode":"dcd5dae8a8b95d37","fromSide":"left","toNode":"6fbbb81504f3bd2e","toSide":"right"},
		{"id":"2f3aee503f69ae60","fromNode":"1061147a469af9d7","fromSide":"right","toNode":"9addd038e5767cad","toSide":"left"},
		{"id":"dcfaaed55b83fbcf","fromNode":"db07678d86f4aa64","fromSide":"bottom","toNode":"c09a51d74cc7b6bf","toSide":"top"},
		{"id":"cf56e4a4577a9378","fromNode":"1061147a469af9d7","fromSide":"bottom","toNode":"db07678d86f4aa64","toSide":"top"},
		{"id":"9ba3874a520539a4","fromNode":"a9ddad58c183f9de","fromSide":"right","toNode":"43548e4451a6adcf","toSide":"left"},
		{"id":"2eae70adc00c6ef0","fromNode":"ca2ef90f9849bbaf","fromSide":"right","toNode":"43548e4451a6adcf","toSide":"left"},
		{"id":"9d8fba8ff125fb43","fromNode":"6067ed98bd30e8d0","fromSide":"right","toNode":"43548e4451a6adcf","toSide":"left"},
		{"id":"6e894f1ba55a7579","fromNode":"d7185fe3bcc4cc15","fromSide":"right","toNode":"9c76d07090769070","toSide":"left"},
		{"id":"72ae5cc0a42aec66","fromNode":"16145df87304a47f","fromSide":"top","toNode":"90a01696cc47962e","toSide":"bottom"},
		{"id":"cde1ab52af3ae342","fromNode":"4148a418efee70f2","fromSide":"top","toNode":"665df0ec4855b7ab","toSide":"bottom"},
		{"id":"2e70e5182494270a","fromNode":"7f9f1868078f23fc","fromSide":"right","toNode":"b9ca70e6d46d8f1f","toSide":"left"},
		{"id":"f65d51ed615d4a53","fromNode":"0909f5824cb559a2","fromSide":"right","toNode":"3e239001ff9d12da","toSide":"left"},
		{"id":"777d44a61b564a49","fromNode":"030365319f5c3ab6","fromSide":"bottom","toNode":"7165a0cc8818b904","toSide":"top"}
	]
}