{
	"nodes":[
		{"id":"cd41fa0afa788bf8","x":2380,"y":-334,"width":3803,"height":2233,"type":"group","label":"Complex Numbers"},
		{"id":"07b8ab44b9c93480","x":2480,"y":240,"width":1172,"height":1315,"type":"group","label":"Forms of Complex Numbers"},
		{"id":"62d7736981a2bafb","type":"file","file":"Algebra/Fields/Field.md","x":-53,"y":-167,"width":533,"height":1247,"color":"1"},
		{"id":"d9b359c8edd303e0","type":"file","file":"Algebra/Fields/Ordered Field.md","x":560,"y":-167,"width":433,"height":484,"color":"1"},
		{"id":"7a958ebeff934c11","type":"file","file":"Algebra/Fields/Real Numbers/The Field of the Real Numbers.md","x":1160,"y":-167,"width":467,"height":352,"color":"5"},
		{"id":"5f358dcd9456f185","type":"file","file":"Algebra/Fields/Complex Numbers/Complex Number.md","x":4342,"y":343,"width":545,"height":923,"color":"1"},
		{"id":"294fbc533b801036","type":"file","file":"Algebra/Fields/Complex Numbers/The Imaginary Unit.md","x":4377,"y":-314,"width":475,"height":233,"color":"1"},
		{"id":"06412351d55148a7","type":"file","file":"Algebra/Fields/Complex Numbers/Imaginary Number.md","x":4389,"y":6,"width":452,"height":236,"color":"1"},
		{"id":"a5bd620af9d7d4ed","type":"file","file":"Algebra/Fields/Complex Numbers/Complex Conjugation/Complex Conjugate.md","x":4415,"y":1319,"width":400,"height":560,"color":"1"},
		{"id":"5333198b5686feef","type":"file","file":"Algebra/Fields/Complex Numbers/Arithmetic with Complex Numbers.md","x":4947,"y":240,"width":576,"height":1130,"color":"1"},
		{"id":"fbb33872afc48dfc","type":"file","file":"Algebra/Fields/Complex Numbers/The Field of the Complex Numbers.md","x":5627,"y":657,"width":536,"height":295,"color":"5"},
		{"id":"ffe97c28954a19c9","x":3760,"y":1016,"width":560,"height":709,"color":"1","type":"file","file":"Algebra/Fields/Complex Numbers/Argument of a Complex Number.md"},
		{"id":"6681161a733aa2d6","x":3813,"y":642,"width":454,"height":327,"color":"1","type":"file","file":"Algebra/Fields/Complex Numbers/The Complex Plane.md"},
		{"id":"fe85a5e40ee20438","x":3840,"y":39,"width":400,"height":556,"color":"1","type":"file","file":"Algebra/Fields/Complex Numbers/Absolute Value of a Complex Number.md"},
		{"id":"e659cb9b5bb05f16","x":2500,"y":455,"width":480,"height":754,"color":"5","type":"file","file":"Algebra/Fields/Complex Numbers/Conversion between the Forms of a Complex Number.md"},
		{"id":"8626fe1dacf0774c","x":2500,"y":1234,"width":489,"height":301,"color":"5","type":"file","file":"Algebra/Fields/Complex Numbers/Euler's Formula.md"},
		{"id":"d1864e147503523f","x":3128,"y":602,"width":504,"height":460,"color":"1","type":"file","file":"Algebra/Fields/Complex Numbers/Polar Form of Complex Numbers.md"},
		{"id":"6db64a84e8434114","type":"file","file":"Algebra/Fields/Complex Numbers/Cartesian Form of Complex Numbers.md","x":3180,"y":260,"width":400,"height":291,"color":"1"},
		{"id":"81cdb663201f2899","x":3185,"y":1135,"width":390,"height":332,"color":"1","type":"file","file":"Algebra/Fields/Complex Numbers/Exponential Form of Complex Numbers.md"}
	],
	"edges":[
		{"id":"f1ca65ceb3f4433d","fromNode":"294fbc533b801036","fromSide":"bottom","toNode":"06412351d55148a7","toSide":"top"},
		{"id":"5efe7ff35d57a2b5","fromNode":"06412351d55148a7","fromSide":"bottom","toNode":"5f358dcd9456f185","toSide":"top"},
		{"id":"cfd463fc32827c36","fromNode":"5f358dcd9456f185","fromSide":"right","toNode":"5333198b5686feef","toSide":"left"},
		{"id":"ac509f04ec2758d8","fromNode":"5333198b5686feef","fromSide":"right","toNode":"fbb33872afc48dfc","toSide":"left"},
		{"id":"aee371d46ad69588","fromNode":"5f358dcd9456f185","fromSide":"left","toNode":"6681161a733aa2d6","toSide":"right"},
		{"id":"67e8c41161efd9ab","fromNode":"6681161a733aa2d6","fromSide":"bottom","toNode":"ffe97c28954a19c9","toSide":"top"},
		{"id":"62614611e99a8136","fromNode":"6db64a84e8434114","fromSide":"left","toNode":"e659cb9b5bb05f16","toSide":"right"},
		{"id":"812de6c1f58291c2","fromNode":"81cdb663201f2899","fromSide":"left","toNode":"e659cb9b5bb05f16","toSide":"right"}
	]
}