{
	"nodes":[
		{"id":"43227f481842d07f","type":"file","file":"Algebra/Rings/Ring.md","x":-97,"y":-142,"width":677,"height":1022,"color":"1"},
		{"id":"03bd6b499ab29bf4","type":"file","file":"Algebra/Rings/Zero Ring.md","x":643,"y":204,"width":434,"height":329,"color":"1"},
		{"id":"e532f232c4046fa1","type":"file","file":"Algebra/Rings/Multiplication with Ring Identities.md","x":-28,"y":960,"width":540,"height":586,"color":"5"},
		{"id":"01a00a3141b17f4f","type":"file","file":"Algebra/Rings/Commutative Rings/Commutative Ring.md","x":2434,"y":-1420,"width":400,"height":271,"color":"1"}
	],
	"edges":[
		{"id":"773fda7fd65b320c","fromNode":"43227f481842d07f","fromSide":"bottom","toNode":"e532f232c4046fa1","toSide":"top"}
	]
}