{
	"nodes":[
		{"id":"892930abad08caaf","x":2460,"y":-129,"width":3656,"height":3361,"type":"group","label":"Complex Numbers"},
		{"id":"aa63b6937005724d","x":3840,"y":1520,"width":1528,"height":1692,"type":"group","label":"The Three Forms of a Complex Number"},
		{"id":"48016a372819f67b","type":"group","x":1120,"y":823,"width":1240,"height":1417,"label":"Fields"},
		{"id":"46aeee914ad6321e","type":"file","file":"Algebra/Monoid.md","x":-135,"y":-217,"width":535,"height":337,"color":"1"},
		{"id":"a88561115743e28b","type":"file","file":"Algebra/Groups/Group.md","x":-207,"y":260,"width":680,"height":520,"color":"1"},
		{"id":"d43409c4e1e42f67","type":"file","file":"Algebra/Groups/Abelian Group.md","x":560,"y":260,"width":548,"height":245,"color":"1"},
		{"id":"ffcac8903fb37c34","type":"file","file":"Algebra/Rings/Ring.md","x":-207,"y":937,"width":680,"height":663,"color":"1"},
		{"id":"47e2d19af17d27d1","type":"file","file":"Algebra/Rings/Commutative Rings/Commutative Ring.md","x":620,"y":1135,"width":400,"height":268,"color":"1"},
		{"id":"2f537a188c1423de","type":"file","file":"Algebra/Fields/Field.md","x":1140,"y":843,"width":697,"height":853,"color":"1"},
		{"id":"26d8e4b237120e5a","type":"file","file":"Algebra/Fields/Multiplication with the Additive Identity.md","x":1249,"y":1760,"width":480,"height":382,"color":"5"},
		{"id":"569d904d5aa2fe60","type":"file","file":"Algebra/Fields/Ordered Field.md","x":1900,"y":843,"width":414,"height":504,"color":"1"},
		{"id":"b15f34115803033c","x":3257,"y":505,"width":545,"height":926,"color":"1","type":"file","file":"Algebra/Fields/Complex Numbers/Complex Number.md"},
		{"id":"4d82be70d4c667a6","x":3288,"y":-109,"width":484,"height":250,"color":"1","type":"file","file":"Algebra/Fields/Complex Numbers/The Imaginary Unit.md"},
		{"id":"046f68399a83f423","x":3288,"y":211,"width":484,"height":230,"color":"1","type":"file","file":"Algebra/Fields/Complex Numbers/Imaginary Number.md"},
		{"id":"b1fe301652e6f953","x":3240,"y":1490,"width":579,"height":1153,"color":"1","type":"file","file":"Algebra/Fields/Complex Numbers/Arithmetic with Complex Numbers.md"},
		{"id":"1e3306fb5543eaf5","x":2480,"y":1370,"width":545,"height":316,"color":"5","type":"file","file":"Algebra/Fields/Complex Numbers/The Field of the Complex Numbers.md"},
		{"id":"77c9b90995b3b768","x":3880,"y":864,"width":367,"height":567,"color":"1","type":"file","file":"Algebra/Fields/Complex Numbers/Absolute Value of a Complex Number.md"},
		{"id":"8aa26ba035df0a29","x":3844,"y":505,"width":440,"height":335,"color":"1","type":"file","file":"Algebra/Fields/Complex Numbers/The Complex Plane.md"},
		{"id":"eaacb4d907d69ac0","x":4320,"y":505,"width":598,"height":766,"color":"1","type":"file","file":"Algebra/Fields/Complex Numbers/Argument of a Complex Number.md"},
		{"id":"79bbd2102ac303e0","x":3860,"y":1918,"width":388,"height":282,"color":"1","type":"file","file":"Algebra/Fields/Complex Numbers/Cartesian Form of Complex Numbers.md"},
		{"id":"1a5895d532187dcd","x":4308,"y":1918,"width":511,"height":465,"color":"1","type":"file","file":"Algebra/Fields/Complex Numbers/Polar Form of Complex Numbers.md"},
		{"id":"a3f4acd8cdb31c1d","x":4868,"y":1918,"width":480,"height":288,"color":"1","type":"file","file":"Algebra/Fields/Complex Numbers/Exponential Form of Complex Numbers.md"},
		{"id":"1f0cf7e54b14aec2","x":4868,"y":1540,"width":480,"height":309,"color":"5","type":"file","file":"Algebra/Fields/Complex Numbers/Euler's Formula.md"},
		{"id":"5c79f5098b909511","x":4298,"y":2450,"width":531,"height":742,"color":"5","type":"file","file":"Algebra/Fields/Complex Numbers/Conversion between the Forms of a Complex Number.md"},
		{"id":"de3a7f15cbc55dde","x":5020,"y":505,"width":381,"height":285,"color":"1","type":"file","file":"Algebra/Fields/Complex Numbers/Complex Conjugation/Complex Conjugate.md"},
		{"id":"2a9cf3fbd723c5f9","x":5460,"y":475,"width":636,"height":345,"color":"5","type":"file","file":"Algebra/Fields/Complex Numbers/Complex Conjugation/Properties of Complex Conjugation.md"}
	],
	"edges":[
		{"id":"0bd8f919ac18f2e7","fromNode":"46aeee914ad6321e","fromSide":"bottom","toNode":"a88561115743e28b","toSide":"top"},
		{"id":"ed58847727d06d96","fromNode":"a88561115743e28b","fromSide":"bottom","toNode":"ffcac8903fb37c34","toSide":"top"},
		{"id":"bfdc05c5c5cc15ba","fromNode":"ffcac8903fb37c34","fromSide":"right","toNode":"47e2d19af17d27d1","toSide":"left"},
		{"id":"ad3cef202a3b8bcf","fromNode":"47e2d19af17d27d1","fromSide":"right","toNode":"2f537a188c1423de","toSide":"left"},
		{"id":"d2a4b28f47a577b6","fromNode":"4d82be70d4c667a6","fromSide":"bottom","toNode":"046f68399a83f423","toSide":"top"},
		{"id":"a338e65cf406a000","fromNode":"046f68399a83f423","fromSide":"bottom","toNode":"b15f34115803033c","toSide":"top"},
		{"id":"fe609606b46166a6","fromNode":"b15f34115803033c","fromSide":"left","toNode":"1e3306fb5543eaf5","toSide":"right"},
		{"id":"142eccc38bd70cbd","fromNode":"b1fe301652e6f953","fromSide":"left","toNode":"1e3306fb5543eaf5","toSide":"right"},
		{"id":"182d366fe89fcc36","fromNode":"48016a372819f67b","fromSide":"right","toNode":"1e3306fb5543eaf5","toSide":"left"},
		{"id":"bcfb5e1bceddac76","fromNode":"1f0cf7e54b14aec2","fromSide":"bottom","toNode":"a3f4acd8cdb31c1d","toSide":"top"},
		{"id":"19ab206e2133e86e","fromNode":"de3a7f15cbc55dde","fromSide":"right","toNode":"2a9cf3fbd723c5f9","toSide":"left"}
	]
}