{
	"nodes":[
		{"id":"8b9b4dea5d8d1e2d","type":"group","x":-1040,"y":-500,"width":2080,"height":2220,"label":"Polynomials"},
		{"id":"0b63d47a1644ef2d","type":"group","x":-1000,"y":620,"width":2000,"height":1060,"label":"Univariate Polynomials"},
		{"id":"ef4d50d3cd1491ca","type":"group","x":-1040,"y":-1620,"width":1893,"height":1016,"label":"Monomials"},
		{"id":"e88b3db3ec305f5e","type":"file","file":"Algebra/Rings/Commutative Rings/Polynomials/Evaluation of a Polynomial.md","x":-514,"y":117,"width":654,"height":386,"color":"1"},
		{"id":"0bda5744b8dcba8f","type":"file","file":"Algebra/Rings/Commutative Rings/Polynomials/Roots of a Polynomial.md","x":-1010,"y":-151,"width":440,"height":236,"color":"1"},
		{"id":"327823c1014b3929","type":"file","file":"Algebra/Rings/Commutative Rings/Polynomials/Equality of Polynomials.md","x":-1010,"y":157,"width":440,"height":417,"color":"1"},
		{"id":"e4d91c3a797ff225","type":"file","file":"Algebra/Rings/Commutative Rings/Polynomials/Monomials/Monomial.md","x":-986,"y":-1124,"width":545,"height":500,"color":"1"},
		{"id":"9933a469f02ab505","type":"file","file":"Algebra/Rings/Commutative Rings/Polynomials/Monomials/Equality of Monomials.md","x":-347,"y":-1164,"width":399,"height":540,"color":"1"},
		{"id":"66398e87ef51f3ae","type":"file","file":"Algebra/Rings/Commutative Rings/Polynomials/Monomials/Monomial Multiplication.md","x":213,"y":-1576,"width":558,"height":461,"color":"1"},
		{"id":"4c9634b94fbfc921","type":"file","file":"Algebra/Rings/Commutative Rings/Polynomials/Monomials/Degree of a Monomial.md","x":-1020,"y":-1600,"width":613,"height":398,"color":"1"},
		{"id":"b6b9579b67d5f989","type":"file","file":"Algebra/Rings/Commutative Rings/Polynomials/Monomials/Monomial Addition.md","x":-347,"y":-1576,"width":507,"height":351,"color":"1"},
		{"id":"1811e37c6de87afe","type":"file","file":"Algebra/Rings/Commutative Rings/Polynomials/Polynomial.md","x":-514,"y":-480,"width":654,"height":552,"color":"1"},
		{"id":"f9a99e05760141c3","type":"file","file":"Algebra/Rings/Commutative Rings/Polynomials/Degree of a Polynomial.md","x":180,"y":-480,"width":427,"height":418,"color":"1"},
		{"id":"285e5e7552740b48","type":"file","file":"Algebra/Rings/Commutative Rings/Polynomials/Zero Polynomial.md","x":-1020,"y":-480,"width":460,"height":292,"color":"1"},
		{"id":"1e2179fb748b5527","type":"file","file":"Algebra/Rings/Commutative Rings/Polynomials/Univariate Polynomials/Univariate Polynomial.md","x":-951,"y":640,"width":540,"height":370,"color":"1"},
		{"id":"e70b69b436e6a1e7","type":"file","file":"Algebra/Rings/Commutative Rings/Polynomials/Univariate Polynomials/Roots of Univariate Polynomials.md","x":-989,"y":1050,"width":616,"height":528,"color":"5"},
		{"id":"2a32fc0f126ee72c","type":"file","file":"Algebra/Rings/Commutative Rings/Polynomials/Univariate Polynomials/Polynomial Division.md","x":-340,"y":641,"width":681,"height":635,"color":"5"},
		{"id":"ff326553562f1752","type":"file","file":"Algebra/Rings/Commutative Rings/Polynomials/Univariate Polynomials/Polynomial Remainder Theorem.md","x":394,"y":640,"width":545,"height":327,"color":"5"},
		{"id":"a2122d596fe7a288","type":"file","file":"Algebra/Rings/Commutative Rings/Polynomials/Univariate Polynomials/Ring of Univariate Polynomials.md","x":367,"y":1010,"width":599,"height":452,"color":"5"},
		{"id":"3e77d3833763c4d3","x":-285,"y":1300,"width":571,"height":353,"color":"5","type":"file","file":"Algebra/Rings/Commutative Rings/Polynomials/Univariate Polynomials/Equality of Univariate Polynomials.md"}
	],
	"edges":[
		{"id":"5d44cfd3789d7538","fromNode":"e4d91c3a797ff225","fromSide":"top","toNode":"4c9634b94fbfc921","toSide":"bottom"},
		{"id":"685527f338bb2620","fromNode":"1811e37c6de87afe","fromSide":"bottom","toNode":"e88b3db3ec305f5e","toSide":"top"}
	]
}