{
	"nodes":[
		{"id":"8e701cbbf1a5b9cc","x":733,"y":-1940,"width":2383,"height":3560,"type":"group","label":"Interior, Boundary, Exterior"},
		{"id":"3eb4be410dc0461a","x":-1280,"y":-1940,"width":1681,"height":2477,"type":"group","label":"Topological Spaces"},
		{"id":"d89eec3922beee4e","type":"group","x":-3111,"y":2400,"width":2078,"height":1967,"label":"Continuity"},
		{"id":"5b8ddb2792a1c590","type":"group","x":-3680,"y":-1940,"width":2060,"height":1393,"label":"Base"},
		{"id":"c48b94b40d4c309b","type":"group","x":-871,"y":2400,"width":2121,"height":1028,"label":"Connectedness"},
		{"id":"2e7555e45d9e4e6e","x":-1241,"y":800,"width":1603,"height":1157,"type":"group","label":"Topological Subspaces"},
		{"id":"af95591f4e4f0a34","type":"group","x":1449,"y":2400,"width":951,"height":1195,"label":"Compactness"},
		{"id":"0f49415fe67ef589","type":"group","x":-2287,"y":2496,"width":660,"height":838,"label":"Properties of Continuous Functions"},
		{"id":"a26cd56fdb3eb223","type":"file","file":"Topology/Topologies/Open Subset.md","x":-1260,"y":-887,"width":590,"height":718,"color":"1"},
		{"id":"980ae8098be7837d","type":"file","file":"Topology/Neighbourhoods.md","x":-1235,"y":-109,"width":541,"height":626,"color":"1"},
		{"id":"a466cb14b0fde663","type":"file","file":"Topology/Topologies/Topology.md","x":-700,"y":-1920,"width":491,"height":400,"color":"1"},
		{"id":"55468dd9de98aadb","type":"file","file":"Topology/Topological Space.md","x":-670,"y":-1409,"width":432,"height":389,"color":"1"},
		{"id":"477d1be14ef4945b","type":"file","file":"Topology/Topologies/Clopen Set.md","x":-625,"y":-553,"width":341,"height":271,"color":"1"},
		{"id":"c30acbf1063ebdd0","type":"file","file":"Topology/Topologies/Closed Subset.md","x":-229,"y":-887,"width":610,"height":938,"color":"1"},
		{"id":"219384075ea6e949","x":-1221,"y":820,"width":596,"height":606,"color":"1","type":"file","file":"Topology/Subspaces/Topological Subspace.md"},
		{"id":"dc2092ab83f0dcfc","x":-381,"y":820,"width":691,"height":315,"color":"5","type":"file","file":"Topology/Subspaces/Openness in Topological Subspaces.md"},
		{"id":"9690bab748565c88","x":-414,"y":1191,"width":756,"height":534,"color":"5","type":"file","file":"Topology/Subspaces/Closedness in Topological Subspaces.md"},
		{"id":"fcdaf85f705ea562","x":-1168,"y":1537,"width":491,"height":400,"color":"5","type":"file","file":"Topology/Subspaces/Base for a Topological Subspace.md"},
		{"id":"dd58cef63e352a10","type":"file","file":"Topology/Interior, Exterior, Boundary/Closure Properties.md","x":1151,"y":-1920,"width":485,"height":940,"color":"5"},
		{"id":"777df9a2fede24eb","type":"file","file":"Topology/Interior, Exterior, Boundary/Closure of the Empty Set.md","x":1815,"y":-1326,"width":400,"height":346,"color":"5"},
		{"id":"a3a86dc23d61d2ac","type":"file","file":"Topology/Interior, Exterior, Boundary/Closure.md","x":1393,"y":-760,"width":622,"height":570,"color":"1"},
		{"id":"b55b13359f7b103b","type":"file","file":"Topology/Interior, Exterior, Boundary/Denseness.md","x":753,"y":-738,"width":526,"height":526,"color":"1"},
		{"id":"d4134ab564f2caff","type":"file","file":"Topology/Interior, Exterior, Boundary/Interior/Interior.md","x":1016,"y":160,"width":620,"height":759,"color":"1"},
		{"id":"01be2b6dee46d28d","type":"file","file":"Topology/Interior, Exterior, Boundary/Boundary.md","x":1756,"y":160,"width":695,"height":528,"color":"1"},
		{"id":"4908a6855f113be1","type":"file","file":"Topology/Interior, Exterior, Boundary/Exterior/Exterior.md","x":2556,"y":160,"width":540,"height":528,"color":"1"},
		{"id":"28b7343e1f5f6aba","type":"file","file":"Topology/Interior, Exterior, Boundary/Isolated Point.md","x":1556,"y":1120,"width":568,"height":297,"color":"1"},
		{"id":"7d71abc1e9da30d3","type":"file","file":"Topology/Interior, Exterior, Boundary/Limit Point.md","x":2256,"y":1120,"width":535,"height":480,"color":"1"},
		{"id":"8d5baa63f41b0718","type":"file","file":"Topology/Bases/Neighbourhood Basis.md","x":-3660,"y":-1681,"width":543,"height":303,"color":"1"},
		{"id":"e5419f6545de65b7","type":"file","file":"Topology/Bases/First-Countability Axiom.md","x":-3628,"y":-1294,"width":479,"height":213,"color":"1"},
		{"id":"c3c8b9647336469b","type":"file","file":"Topology/Bases/Second-Countability Axiom.md","x":-3608,"y":-998,"width":440,"height":226,"color":"1"},
		{"id":"54a3ce97e5ad139e","type":"file","file":"Topology/Bases/Subbase.md","x":-2956,"y":-1920,"width":624,"height":259,"color":"1"},
		{"id":"9dc123a9e5a07907","type":"file","file":"Topology/Bases/Base for a Topological Space.md","x":-2928,"y":-1549,"width":568,"height":449,"color":"1"},
		{"id":"57f620ec466ccc1d","type":"file","file":"Topology/Bases/Existence of a Topology with a Base.md","x":-2280,"y":-1568,"width":640,"height":487,"color":"5"},
		{"id":"f63e0bd9e01699d5","type":"file","file":"Topology/Bases/Topology Generation.md","x":-2918,"y":-1040,"width":548,"height":473,"color":"5"},
		{"id":"e672058736c0c6a1","type":"file","file":"Topology/Connectedness/Intermediate Value Theorem.md","x":-851,"y":3008,"width":487,"height":343,"color":"5"},
		{"id":"91fad4eaa33ed054","type":"file","file":"Topology/Connectedness/Local Connectedness.md","x":-608,"y":2420,"width":480,"height":227,"color":"1"},
		{"id":"da032c022e2f749b","type":"file","file":"Topology/Connectedness/Topological Invariance of Connectedness.md","x":-132,"y":3111,"width":760,"height":297,"color":"5"},
		{"id":"7e57b27dc697043a","type":"file","file":"Topology/Connectedness/Connectedness.md","x":-37,"y":2420,"width":569,"height":611,"color":"1"},
		{"id":"78d7b5a835d9a4e7","type":"file","file":"Topology/Connectedness/Disconnectedness.md","x":712,"y":2619,"width":518,"height":213,"color":"1"},
		{"id":"0cfd5a521ed8c4d3","type":"file","file":"Topology/Compactness/Cover.md","x":1469,"y":2420,"width":402,"height":312,"color":"1"},
		{"id":"4733375226350f09","type":"file","file":"Topology/Compactness/Open Cover.md","x":1969,"y":2437,"width":340,"height":278,"color":"1"},
		{"id":"f90e4e07cbd24a9e","type":"file","file":"Topology/Compactness/Compactness.md","x":1904,"y":2780,"width":471,"height":381,"color":"1"},
		{"id":"16793ab593790558","type":"file","file":"Topology/Compactness/Subcover.md","x":1472,"y":2830,"width":397,"height":280,"color":"1"},
		{"id":"00af962e7856a501","type":"file","file":"Topology/Compactness/Extreme Value Theorem.md","x":1900,"y":3240,"width":480,"height":335,"color":"5"},
		{"id":"4265bd09a5b5b6c8","type":"file","file":"Topology/Continuity/Homeomorphisms/Local Homeomorphism.md","x":-3091,"y":4056,"width":637,"height":291,"color":"1"},
		{"id":"2bae9e721827e274","type":"file","file":"Topology/Continuity/Homeomorphisms/Homeomorphism.md","x":-3039,"y":3416,"width":532,"height":477,"color":"1"},
		{"id":"1e577303aabc6927","type":"file","file":"Topology/Continuity/Continuity.md","x":-3007,"y":2616,"width":468,"height":706,"color":"1"},
		{"id":"62e39110870d52d6","type":"file","file":"Topology/Continuity/Homeomorphisms/Homeomorphic Spaces.md","x":-2367,"y":3414,"width":580,"height":479,"color":"1"},
		{"id":"1a5b96705bcf1f29","type":"file","file":"Topology/Continuity/Homeomorphisms/Locally Homeomorphic Spaces.md","x":-2317,"y":4078,"width":481,"height":248,"color":"1"},
		{"id":"cdd48ad41daa7ce1","type":"file","file":"Topology/Continuity/Continuity of Composition.md","x":-2263,"y":2556,"width":458,"height":365,"color":"5"},
		{"id":"ee05213b26fe7bf4","type":"file","file":"Topology/Continuity/Continuity of Restrictions.md","x":-2267,"y":2981,"width":466,"height":333,"color":"5"},
		{"id":"fcf16dc2bae4cb36","type":"file","file":"Topology/Continuity/Homeomorphisms/Composition of Homeomorphisms.md","x":-1713,"y":3487,"width":519,"height":336,"color":"5"}
	],
	"edges":[
		{"id":"08bae50e4b572587","fromNode":"a466cb14b0fde663","fromSide":"bottom","toNode":"55468dd9de98aadb","toSide":"top"},
		{"id":"dca4ed10e39c2c57","fromNode":"55468dd9de98aadb","fromSide":"bottom","toNode":"a26cd56fdb3eb223","toSide":"top"},
		{"id":"dc5fd091b6870fac","fromNode":"55468dd9de98aadb","fromSide":"bottom","toNode":"c30acbf1063ebdd0","toSide":"top"},
		{"id":"4dd6d92ca4f1fe11","fromNode":"477d1be14ef4945b","fromSide":"left","toNode":"a26cd56fdb3eb223","toSide":"right","toEnd":"none"},
		{"id":"bc13665109eaa780","fromNode":"477d1be14ef4945b","fromSide":"right","toNode":"c30acbf1063ebdd0","toSide":"left","toEnd":"none"},
		{"id":"c43f510e7694c940","fromNode":"a3a86dc23d61d2ac","fromSide":"top","toNode":"dd58cef63e352a10","toSide":"bottom"},
		{"id":"8f8e37c3245f66f5","fromNode":"a3a86dc23d61d2ac","fromSide":"top","toNode":"777df9a2fede24eb","toSide":"bottom"},
		{"id":"c62536885f13ae49","fromNode":"d4134ab564f2caff","fromSide":"top","toNode":"a3a86dc23d61d2ac","toSide":"bottom"},
		{"id":"410ada2bc74859bd","fromNode":"01be2b6dee46d28d","fromSide":"top","toNode":"a3a86dc23d61d2ac","toSide":"bottom"},
		{"id":"6ccbb7be7fae63d1","fromNode":"a3a86dc23d61d2ac","fromSide":"right","toNode":"4908a6855f113be1","toSide":"top"},
		{"id":"b4516254dde91431","fromNode":"a3a86dc23d61d2ac","fromSide":"left","toNode":"b55b13359f7b103b","toSide":"right"},
		{"id":"d1c65995208f09a3","fromNode":"1e577303aabc6927","fromSide":"bottom","toNode":"2bae9e721827e274","toSide":"top"},
		{"id":"db9889226c6bcba5","fromNode":"2bae9e721827e274","fromSide":"right","toNode":"62e39110870d52d6","toSide":"left"},
		{"id":"7ed114cedcfc6f94","fromNode":"2bae9e721827e274","fromSide":"bottom","toNode":"4265bd09a5b5b6c8","toSide":"top"},
		{"id":"b4adc334a0279a99","fromNode":"4265bd09a5b5b6c8","fromSide":"right","toNode":"1a5b96705bcf1f29","toSide":"left"},
		{"id":"1eae3d271daccfe7","fromNode":"7e57b27dc697043a","fromSide":"right","toNode":"78d7b5a835d9a4e7","toSide":"left","toEnd":"none"},
		{"id":"41247ff729b1eb44","fromNode":"7e57b27dc697043a","fromSide":"bottom","toNode":"da032c022e2f749b","toSide":"top"},
		{"id":"212fa05d10a3f86a","fromNode":"0cfd5a521ed8c4d3","fromSide":"bottom","toNode":"16793ab593790558","toSide":"top"},
		{"id":"f2c8699cf17c8af5","fromNode":"0cfd5a521ed8c4d3","fromSide":"right","toNode":"4733375226350f09","toSide":"left"},
		{"id":"5f2605cfdeec33c6","fromNode":"16793ab593790558","fromSide":"right","toNode":"f90e4e07cbd24a9e","toSide":"left"},
		{"id":"dc8d51997f044845","fromNode":"4733375226350f09","fromSide":"bottom","toNode":"f90e4e07cbd24a9e","toSide":"top"},
		{"id":"7d6f44a27266f5c2","fromNode":"f90e4e07cbd24a9e","fromSide":"bottom","toNode":"00af962e7856a501","toSide":"top"},
		{"id":"7d8ccfadd67b3860","fromNode":"9dc123a9e5a07907","fromSide":"bottom","toNode":"f63e0bd9e01699d5","toSide":"top"},
		{"id":"b37788214efde4ca","fromNode":"8d5baa63f41b0718","fromSide":"bottom","toNode":"e5419f6545de65b7","toSide":"top"},
		{"id":"b95c5d0a026001c7","fromNode":"3eb4be410dc0461a","fromSide":"bottom","toNode":"2e7555e45d9e4e6e","toSide":"top"}
	]
}