{
	"nodes":[
		{"id":"ad8ab2cd50ac8c03","type":"file","file":"Geometry/Euclidean Geometry/Points and Vectors/Points in Geometry.md","x":80,"y":-1200,"width":540,"height":381,"color":"1"},
		{"id":"32d0553c6ffb287f","type":"file","file":"Geometry/Euclidean Geometry/Euclidean Space.md","x":-480,"y":-720,"width":668,"height":358,"color":"1"},
		{"id":"97fd12ff67ea98a4","type":"file","file":"Geometry/Geometric Figure.md","x":520,"y":-643,"width":593,"height":205,"color":"1"},
		{"id":"b11e349f37bc2c0a","type":"file","file":"Geometry/Euclidean Geometry/Euclidean Geometry.md","x":33,"y":-240,"width":634,"height":220,"color":"1"}
	],
	"edges":[
		{"id":"26aab9a0b36d2817","fromNode":"32d0553c6ffb287f","fromSide":"right","toNode":"97fd12ff67ea98a4","toSide":"left","toEnd":"none"},
		{"id":"a9207a2b5395d081","fromNode":"ad8ab2cd50ac8c03","fromSide":"bottom","toNode":"97fd12ff67ea98a4","toSide":"top","toEnd":"none"},
		{"id":"e65cfe9e94a0d812","fromNode":"ad8ab2cd50ac8c03","fromSide":"bottom","toNode":"32d0553c6ffb287f","toSide":"top","toEnd":"none"},
		{"id":"25e82aea6b741675","fromNode":"97fd12ff67ea98a4","fromSide":"bottom","toNode":"b11e349f37bc2c0a","toSide":"top"},
		{"id":"5a00faab3764cb2c","fromNode":"32d0553c6ffb287f","fromSide":"bottom","toNode":"b11e349f37bc2c0a","toSide":"top"}
	]
}