{
	"nodes":[
		{"id":"6c54a355deee0381","type":"group","x":800,"y":2720,"width":2219,"height":2283,"label":"Trigonometric Identities"},
		{"id":"1af54db695637d3a","type":"group","x":-1980,"y":1320,"width":1500,"height":1160,"label":"Real Arccotangent Function"},
		{"id":"a32dfaffc648dc8d","type":"group","x":-3600,"y":1320,"width":1552,"height":1120,"label":"Real Arctangent"},
		{"id":"54707e960a555bc8","type":"group","x":2160,"y":1200,"width":1305,"height":1316,"label":"Real Cotangent Function"},
		{"id":"5fe8bb3a490b4a9e","type":"group","x":800,"y":-240,"width":1251,"height":1303,"label":"Real Sine Function"},
		{"id":"84d1d68c9d0c145b","type":"group","x":2160,"y":-240,"width":1221,"height":1303,"label":"Real Cosine Function"},
		{"id":"19d8f6dfdf8ea9a0","type":"group","x":806,"y":1200,"width":1245,"height":1255,"label":"Real Tangent Function"},
		{"id":"8cbd47a59e72e955","type":"group","x":-3400,"y":-215,"width":1352,"height":1095,"label":"Real Arcsine"},
		{"id":"d569ca791b2a573d","type":"group","x":-1980,"y":-215,"width":1341,"height":1052,"label":"Real Arccosine"},
		{"id":"5470761b98064ad1","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Real Sine Function/Real Sine Function.md","x":820,"y":-220,"width":584,"height":588,"color":"1"},
		{"id":"d7367abffca376e3","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Inverse Trigonometric Functions/Real Arcsine Function/Continuity of the Real Arcsine Function.md","x":-2660,"y":-195,"width":592,"height":270,"color":"5"},
		{"id":"2d190abf54057d27","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Inverse Trigonometric Functions/Real Arcsine Function/Real Arcsine Function.md","x":-3380,"y":-195,"width":630,"height":775,"color":"1"},
		{"id":"f1dc3393398ef9f2","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Real Sine Function/Properties of the Real Sine Function.md","x":1484,"y":-220,"width":547,"height":956,"color":"5"},
		{"id":"6e92820ec263c4fc","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Real Sine Function/Continuity of the Real Sine Function.md","x":843,"y":428,"width":538,"height":279,"color":"5"},
		{"id":"c52b4ef132508745","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Real Sine Function/Derivative of the Real Sine Function.md","x":831,"y":742,"width":562,"height":301,"color":"5"},
		{"id":"c157ffa6dc6115f7","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Real Tangent Function/Continuity of the Real Tangent Function.md","x":834,"y":1776,"width":588,"height":263,"color":"5"},
		{"id":"15b50507fa0aed7b","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Real Tangent Function/Real Tangent Function.md","x":897,"y":1220,"width":461,"height":516,"color":"1"},
		{"id":"3d6b49d981a3e48d","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Real Tangent Function/Properties of the Real Tangent Function.md","x":1438,"y":1220,"width":593,"height":483,"color":"5"},
		{"id":"5ecc6f3a08f7f801","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Real Tangent Function/Derivative of the Real Tangent Function.md","x":826,"y":2096,"width":604,"height":339,"color":"5"},
		{"id":"83c7baf865c58885","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Real Cotangent Substitution/Derivative of the Real Cotangent Function.md","x":2180,"y":2140,"width":640,"height":356,"color":"5"},
		{"id":"77d274a06798b8f0","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Real Cosine Function/Real Cosine Function.md","x":2180,"y":-220,"width":582,"height":577,"color":"1"},
		{"id":"5950bac431a7b349","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Real Cosine Function/Properties of the Cosine Function.md","x":2840,"y":-220,"width":521,"height":977,"color":"5"},
		{"id":"2a018635b4b14490","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Real Cosine Function/Continuity of the Real Cosine Function.md","x":2183,"y":400,"width":577,"height":274,"color":"5"},
		{"id":"279b893f36b620e3","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Real Cosine Function/Derivative of the Real Cosine Function.md","x":2183,"y":720,"width":577,"height":323,"color":"5"},
		{"id":"e3166a4b29eba198","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Real Cotangent Substitution/Real Cotangent Function.md","x":2180,"y":1238,"width":544,"height":502,"color":"1"},
		{"id":"8466829f05e35daf","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Real Cotangent Substitution/Properties of the Real Cotangent Function.md","x":2824,"y":1238,"width":621,"height":481,"color":"5"},
		{"id":"592b02e1bcc4e1aa","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Real Cotangent Substitution/Continuity of the Real Cotangent Function.md","x":2180,"y":1810,"width":624,"height":270,"color":"5"},
		{"id":"4b66ab4b63b3fdd5","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Trigonometric Identities/Fundamental Trigonometric Identities.md","x":880,"y":2740,"width":590,"height":343,"color":"5"},
		{"id":"9229d01b0fab810a","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Real Trigonometric Functions.md","x":-10,"y":-236,"width":520,"height":225,"color":"1"},
		{"id":"4f3886d259dab405","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Trigonometric Identities/Trigonometric Identities for Function Products.md","x":2325,"y":2740,"width":674,"height":629,"color":"5"},
		{"id":"9b76991b0eef3080","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Trigonometric Identities/Trigonometric Identities for Argument Offsets.md","x":837,"y":3143,"width":676,"height":453,"color":"5"},
		{"id":"e4d726c5434497e2","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Trigonometric Identities/Trigonometric Identities for Function Sums.md","x":2333,"y":3410,"width":666,"height":568,"color":"5"},
		{"id":"139caedda59374f1","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Trigonometric Identities/Trigonometric Identities for Angle Sums.md","x":1605,"y":2740,"width":627,"height":493,"color":"5"},
		{"id":"651d29c45d3fd0a5","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Trigonometric Identities/Trigonometric Identities for Angle Products.md","x":1590,"y":3283,"width":658,"height":1182,"color":"5"},
		{"id":"ac99ea6d9ec40dd4","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Trigonometric Identities/Universal Trigonometric Substitution.md","x":820,"y":3643,"width":711,"height":531,"color":"5"},
		{"id":"598ba6a77650356c","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Trigonometric Identities/Composition of Trigonometric Functions and their Inverses.md","x":1420,"y":4523,"width":998,"height":427,"color":"5"},
		{"id":"1efbeb46ac0035a6","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Trigonometric Functions of Standard Angles.md","x":-80,"y":29,"width":660,"height":459,"color":"5"},
		{"id":"ea7e01346eee1b30","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Inverse Trigonometric Functions/Real Arccotangent Function/Real Arccotangent Function.md","x":-1960,"y":1340,"width":640,"height":755,"color":"1"},
		{"id":"b50f401685dbcc83","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Inverse Trigonometric Functions/Real Arccosine Function/Real Arccosine Function.md","x":-1960,"y":-195,"width":591,"height":780,"color":"1"},
		{"id":"b34d38cca583e59f","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Inverse Trigonometric Functions/Real Arccosine Function/Continuity of the Real Arccosine Function.md","x":-1280,"y":-195,"width":621,"height":280,"color":"5"},
		{"id":"474fcc35ef7e4f2a","x":-2724,"y":500,"width":656,"height":337,"color":"5","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Inverse Trigonometric Functions/Real Arcsine Function/Antiderivatives of the Real Arcsine Function.md"},
		{"id":"24d6313885ca5cf1","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Inverse Trigonometric Functions/Real Arcsine Function/Derivative of the Real Arcsine Function.md","x":-2660,"y":120,"width":592,"height":332,"color":"5"},
		{"id":"7f081e015b7b9fc5","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Inverse Trigonometric Functions/Real Arccosine Function/Derivative of the Real Arccosine Function.md","x":-1280,"y":129,"width":621,"height":323,"color":"5"},
		{"id":"a762c1acdf3648d0","x":-1342,"y":500,"width":683,"height":321,"color":"5","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Inverse Trigonometric Functions/Real Arccosine Function/Antiderivatives of the Real Arccosine Function.md"},
		{"id":"9614b0138aa8c2c4","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Inverse Trigonometric Functions/Real Arctangent Function/Real Arctangent Function.md","x":-3560,"y":1340,"width":656,"height":768,"color":"1"},
		{"id":"7b5f558c4de4a821","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Inverse Trigonometric Functions/Real Arctangent Function/Continuity of the Real Arctangent Function.md","x":-2844,"y":1340,"width":640,"height":268,"color":"5"},
		{"id":"bc4a6376536dc8a4","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Inverse Trigonometric Functions/Real Arctangent Function/Derivative of the Real Arctangent Function.md","x":-2844,"y":1680,"width":636,"height":330,"color":"5"},
		{"id":"d095358aae95ce1a","x":-2844,"y":2095,"width":708,"height":318,"color":"5","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Inverse Trigonometric Functions/Real Arctangent Function/Antiderivatives of the Real Arctangent Function.md"},
		{"id":"9cc141830e8262a6","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Inverse Trigonometric Functions/Real Arccotangent Function/Continuity of the Real Arccotangent Function.md","x":-1240,"y":1340,"width":670,"height":268,"color":"5"},
		{"id":"9c0ee4e17aae75df","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Inverse Trigonometric Functions/Real Arccotangent Function/Derivative of the Real Arccotangent Function.md","x":-1240,"y":1680,"width":670,"height":340,"color":"5"},
		{"id":"ad68619c0c062f78","x":-1240,"y":2095,"width":734,"height":334,"color":"5","type":"file","file":"Mathematics/Analysis/Real Analysis/Real Functions/Real Trigonometric Functions/Inverse Trigonometric Functions/Real Arccotangent Function/Antiderivatives of the Real Arccotangent Function.md"}
	],
	"edges":[]
}