{
	"nodes":[
		{"id":"114488a02160c32d","type":"group","x":-7040,"y":2800,"width":8000,"height":6327,"label":"Matrices"},
		{"id":"55e66731f7b567a2","type":"group","x":-36,"y":-1761,"width":4858,"height":3860,"label":"Abstract Vector Spaces"},
		{"id":"9a84e7aa77c3d591","type":"group","x":-6880,"y":2964,"width":4030,"height":4391,"label":"Square Matrices"},
		{"id":"536a3bee9fa57993","type":"group","x":2060,"y":-1741,"width":2742,"height":2242,"label":"Inner Product Spaces"},
		{"id":"07008e0bc7b6e611","type":"group","x":1040,"y":2800,"width":2497,"height":2109,"label":"Systems of Linear Equations"},
		{"id":"28545a6c802790be","type":"group","x":-5460,"y":3084,"width":2590,"height":1977,"label":"Eigentheory"},
		{"id":"f01f428e0fda6bb1","type":"group","x":-2680,"y":4716,"width":2640,"height":1819,"label":"Matrix Operations"},
		{"id":"ae42e2843941cdb3","type":"group","x":-2680,"y":6709,"width":1640,"height":1960,"label":"Real Matrices"},
		{"id":"7f263a67bba9f002","type":"group","x":-5213,"y":7534,"width":2363,"height":1276,"label":"Complex Matrices"},
		{"id":"f6fc2072adfe4aac","type":"group","x":2080,"y":840,"width":2400,"height":1239,"label":"Bases"},
		{"id":"64ebb6d74535d3c3","type":"group","x":-2400,"y":-1761,"width":1856,"height":1598,"label":"Linear Transformations"},
		{"id":"1e04a27c3620737b","type":"group","x":-6860,"y":5924,"width":1862,"height":1411,"label":"Determinants"},
		{"id":"5da812ca104fceb8","type":"group","x":-2660,"y":7049,"width":1600,"height":1600,"label":"Real Orthogonal Matrices"},
		{"id":"dc5e431c402c1fe6","type":"group","x":1060,"y":3300,"width":1292,"height":1589,"label":"Solving Systems of Linear Equations"},
		{"id":"fa8fdc2329306b91","type":"group","x":-887,"y":6674,"width":1694,"height":860,"label":"Fundamental Matrix Spaces"},
		{"id":"cb7ededf2d9f3afd","type":"group","x":-4461,"y":5335,"width":1294,"height":1000,"label":"Matrix Inverses"},
		{"id":"6da6fdc41987a87e","type":"group","x":-1920,"y":2880,"width":1097,"height":1084,"label":"Row and Column Vectors"},
		{"id":"801ddc9965a815a5","type":"group","x":-4051,"y":7661,"width":1147,"height":1022,"label":"Complex Vectors"},
		{"id":"4d29cc24ff3ac7ef","type":"group","x":-2140,"y":7556,"width":1000,"height":1023,"label":"Real Vectors"},
		{"id":"e57407fffcc65cd8","type":"group","x":-4900,"y":6444,"width":1145,"height":660,"label":"Orthogonal Matrices"},
		{"id":"796e96cedba96bd3","type":"group","x":-4824,"y":8072,"width":699,"height":718,"label":"Unitary Matrices"},
		{"id":"aefdd5609ef429cd","type":"file","file":"Algebra/Linear Algebra/Vector Spaces/Bases/Dimension.md","x":3147,"y":1460,"width":606,"height":502,"color":"1"},
		{"id":"506e4bf2dd5c50e1","type":"file","file":"Algebra/Linear Algebra/Vector Spaces/Bases/Steinitz Exchange Lemma.md","x":3800,"y":1640,"width":660,"height":419,"color":"5"},
		{"id":"fdb6796b81a273c6","type":"file","file":"Algebra/Linear Algebra/Vector Spaces/Bases/Coordinate Vector.md","x":2100,"y":986,"width":480,"height":414,"color":"1"},
		{"id":"8eee4a16782858f8","type":"file","file":"Algebra/Linear Algebra/Vector Spaces/Bases/Basis.md","x":3221,"y":860,"width":457,"height":503,"color":"1"},
		{"id":"5d8e5b5bd8c5443c","type":"file","file":"Algebra/Linear Algebra/Vector Spaces/Bases/Basis Criteria.md","x":3800,"y":860,"width":511,"height":744,"color":"5"},
		{"id":"e574917a373e74a2","type":"file","file":"Algebra/Linear Algebra/Vector Spaces/Bases/Ordered Basis.md","x":2683,"y":986,"width":464,"height":251,"color":"1"},
		{"id":"50dd131c2ac4839c","type":"file","file":"Algebra/Linear Algebra/Vector Spaces/Span.md","x":1320,"y":666,"width":657,"height":372,"color":"1"},
		{"id":"a331c6ee8764e92d","type":"file","file":"Algebra/Linear Algebra/Vector Spaces/Linear Combination.md","x":680,"y":691,"width":471,"height":323,"color":"1"},
		{"id":"c1d7873b665de2de","type":"file","file":"Algebra/Linear Algebra/Vector Spaces/Linear Dependence.md","x":680,"y":-149,"width":520,"height":625,"color":"1"},
		{"id":"32b12e9037355307","type":"file","file":"Algebra/Linear Algebra/Vector Spaces/Spanning Set (Generator).md","x":1361,"y":1146,"width":576,"height":598,"color":"1"},
		{"id":"7ab6aa8dffbd4b5f","type":"file","file":"Algebra/Linear Algebra/Vector Spaces/Vector Space.md","x":-16,"y":-206,"width":576,"height":1406,"color":"1"},
		{"id":"34a78da4f12db773","type":"file","file":"Algebra/Linear Algebra/Vector Spaces/Inner Product Spaces/Orthogonal Complement.md","x":2716,"y":-203,"width":492,"height":684,"color":"1"},
		{"id":"644a67f61db2b8b7","type":"file","file":"Algebra/Linear Algebra/Vector Spaces/Inner Product Spaces/Orthonormal Basis.md","x":3278,"y":-203,"width":661,"height":545,"color":"1"},
		{"id":"6e2374fc1b64e120","type":"file","file":"Algebra/Linear Algebra/Vector Spaces/Inner Product Spaces/Gram-Schmidt Orthonormalisation Process.md","x":4060,"y":-244,"width":722,"height":627,"color":"#086ddd"},
		{"id":"5f06da510539563b","type":"file","file":"Algebra/Linear Algebra/Vector Spaces/Linear Independence.md","x":1364,"y":-188,"width":540,"height":703,"color":"1"},
		{"id":"68caafe803fe12ce","type":"file","file":"Algebra/Linear Algebra/Vector Spaces/Inner Product Spaces/Inner Product Space.md","x":2080,"y":-1399,"width":528,"height":1319,"color":"1"},
		{"id":"6b620b16ec7ae0b6","type":"file","file":"Algebra/Linear Algebra/Vector Spaces/Inner Product Spaces/Orthogonality.md","x":2734,"y":-629,"width":455,"height":366,"color":"1"},
		{"id":"5551b365ddc4f037","type":"file","file":"Algebra/Linear Algebra/Vector Spaces/Real Vector Space.md","x":1377,"y":-678,"width":480,"height":239,"color":"1"},
		{"id":"5fa648f46b4c9282","type":"file","file":"Algebra/Linear Algebra/Vector Spaces/Norm.md","x":695,"y":-920,"width":505,"height":361,"color":"1"},
		{"id":"bd5effed2755b8d6","type":"file","file":"Algebra/Linear Algebra/Linear Transformations/Matrix Representations of Linear Transformations.md","x":-1859,"y":-1298,"width":731,"height":1115,"color":"5"},
		{"id":"ed74bdf3dc509458","type":"file","file":"Algebra/Linear Algebra/Vector Spaces/Inner Product Spaces/Orthogonal Basis.md","x":3278,"y":-596,"width":407,"height":301,"color":"1"},
		{"id":"4f0e04e49a90d86d","type":"file","file":"Algebra/Linear Algebra/Vector Spaces/Inner Product Spaces/Angle.md","x":3519,"y":-1104,"width":400,"height":400,"color":"1"},
		{"id":"b473d6f7e228230d","type":"file","file":"Algebra/Linear Algebra/Vector Spaces/Complex Vector Space.md","x":1377,"y":-1038,"width":480,"height":237,"color":"1"},
		{"id":"ea894eec20de15b2","type":"file","file":"Algebra/Linear Algebra/Linear Transformations/Properties of Linear Transformations.md","x":-1100,"y":-1693,"width":536,"height":789,"color":"5"},
		{"id":"2695a465a63fe5d4","type":"file","file":"Algebra/Linear Algebra/Vector Spaces/Inner Product Spaces/Canonical Norm.md","x":2716,"y":-1399,"width":560,"height":463,"color":"1"},
		{"id":"037cc7192c165efc","type":"file","file":"Algebra/Linear Algebra/Vector Spaces/Inner Product Spaces/Euclidean Distance.md","x":3457,"y":-1721,"width":523,"height":554,"color":"1"},
		{"id":"f1e393e83e5dca1f","type":"file","file":"Algebra/Linear Algebra/Linear Transformations/Kernel.md","x":-2380,"y":-1693,"width":445,"height":294,"color":"1"},
		{"id":"f8c447a751425776","type":"file","file":"Algebra/Linear Algebra/Linear Transformations/Linear Transformation.md","x":-1787,"y":-1693,"width":587,"height":272,"color":"1"},
		{"id":"c9a324088c5eb65e","type":"file","file":"Algebra/Linear Algebra/Matrices/Square Matrices/Determinants/Cofactor Matrix.md","x":-6840,"y":5944,"width":452,"height":395,"color":"1"},
		{"id":"80b1d35222d74160","type":"file","file":"Algebra/Linear Algebra/Matrices/Square Matrices/Determinants/Determinant.md","x":-6296,"y":5944,"width":516,"height":1371,"color":"1"},
		{"id":"57cf742f35ebffc6","type":"file","file":"Algebra/Linear Algebra/Matrices/Square Matrices/Determinants/Calculating the Determinant.md","x":-5670,"y":5944,"width":652,"height":1191,"color":"#086ddd"},
		{"id":"cfd2f36fdd04cfb0","type":"file","file":"Algebra/Linear Algebra/Matrices/Square Matrices/Determinants/Effects of Row and Column Operations on Determinants.md","x":-6840,"y":6410,"width":452,"height":545,"color":"5"},
		{"id":"8f5dd0373cd6b398","type":"file","file":"Algebra/Linear Algebra/Matrices/Square Matrices/Diagonal Matrices/Inverting Diagonal Matrices.md","x":-6620,"y":5286,"width":457,"height":359,"color":"5"},
		{"id":"e6fc01c24e1c74ee","type":"file","file":"Algebra/Linear Algebra/Matrices/Square Matrices/Matrix Similarity.md","x":-4941,"y":6024,"width":462,"height":266,"color":"1"},
		{"id":"875084110aac558a","type":"file","file":"Algebra/Linear Algebra/Matrices/Square Matrices/Trace.md","x":-4910,"y":5604,"width":400,"height":400,"color":"1"},
		{"id":"063cce393d791ba7","type":"file","file":"Algebra/Linear Algebra/Matrices/Square Matrices/Eigentheory/Eigenspace.md","x":-4760,"y":4155,"width":460,"height":816,"color":"1"},
		{"id":"fd268f8fc979f6bf","type":"file","file":"Algebra/Linear Algebra/Matrices/Square Matrices/Square Matrix.md","x":-4899,"y":5355,"width":378,"height":220,"color":"1"},
		{"id":"2fcd43d2fd1efeea","type":"file","file":"Algebra/Linear Algebra/Matrices/Square Matrices/Invertibility/Invertibility.md","x":-4441,"y":5355,"width":680,"height":960,"color":"1"},
		{"id":"b469b86ef016cfe3","type":"file","file":"Algebra/Linear Algebra/Matrices/Square Matrices/Invertibility/Finding Matrix Inverses.md","x":-3701,"y":5355,"width":514,"height":708,"color":"#086ddd"},
		{"id":"725a5f9fcefcef94","type":"file","file":"Algebra/Linear Algebra/Matrices/Square Matrices/Diagonal Matrices/Diagonal Matrix.md","x":-6100,"y":5245,"width":460,"height":440,"color":"1"},
		{"id":"849b0f22f4d11568","type":"file","file":"Algebra/Linear Algebra/Matrices/Square Matrices/Eigentheory/Eigenvector.md","x":-4796,"y":3544,"width":533,"height":473,"color":"1"},
		{"id":"aaaac0bae609742d","type":"file","file":"Algebra/Linear Algebra/Matrices/Square Matrices/Triangular Matrices.md","x":-5440,"y":5111,"width":400,"height":709,"color":"1"},
		{"id":"e5e5b1924d1215a2","type":"file","file":"Algebra/Linear Algebra/Matrices/Real Matrices/Real Orthogonal Matrices/Real Orthogonal Matrix.md","x":-2617,"y":7089,"width":400,"height":248,"color":"1"},
		{"id":"80841ee1b82835d3","type":"file","file":"Algebra/Linear Algebra/Matrices/Real Matrices/Real Matrix.md","x":-2583,"y":6729,"width":334,"height":244,"color":"1"},
		{"id":"c67a7cfb9fcfa2a9","type":"file","file":"Algebra/Linear Algebra/Matrices/Square Matrices/Eigentheory/Eigenvalue.md","x":-4180,"y":3544,"width":545,"height":1497,"color":"1"},
		{"id":"0e3ea61822ccaa9d","type":"file","file":"Algebra/Linear Algebra/Matrices/Square Matrices/Eigentheory/Characteristic Polynomial.md","x":-3560,"y":3544,"width":670,"height":1035,"color":"1"},
		{"id":"9b3c4b4c307b1533","type":"file","file":"Algebra/Linear Algebra/Matrices/Square Matrices/Eigentheory/Eigendecomposition.md","x":-5440,"y":3812,"width":539,"height":751,"color":"1"},
		{"id":"450d9526271b2308","type":"file","file":"Algebra/Linear Algebra/Matrices/Square Matrices/Identity Matrix.md","x":-6201,"y":4604,"width":662,"height":575,"color":"1"},
		{"id":"01b29f23b012dd10","type":"file","file":"Algebra/Linear Algebra/Matrices/Square Matrices/Eigentheory/Linear Independence of Eigenvectors.md","x":-4828,"y":3104,"width":597,"height":340,"color":"5"},
		{"id":"e0a442726cc437e7","type":"file","file":"Algebra/Linear Algebra/Matrices/Row & Column Vectors/Standard Basis.md","x":-1900,"y":3554,"width":509,"height":390,"color":"1"},
		{"id":"8e1f57ab71d81aae","type":"file","file":"Algebra/Linear Algebra/Matrices/Row & Column Vectors/Column Vector.md","x":-1888,"y":2900,"width":484,"height":594,"color":"1"},
		{"id":"bd59bbdf39b04075","type":"file","file":"Algebra/Linear Algebra/Matrices/Matrix Spaces/Null Space.md","x":-867,"y":6717,"width":460,"height":408,"color":"1"},
		{"id":"ea4483a6ba3cc092","type":"file","file":"Algebra/Linear Algebra/Matrices/Matrix Spaces/Row Space.md","x":-345,"y":6694,"width":512,"height":454,"color":"1"},
		{"id":"b71cf6d288a95a2c","type":"file","file":"Algebra/Linear Algebra/Matrices/Matrix Spaces/Column Rank = Rank = Row Rank.md","x":-89,"y":7231,"width":589,"height":283,"color":"5"},
		{"id":"532e290bdd98d992","type":"file","file":"Algebra/Linear Algebra/Matrices/Row & Column Vectors/Row Vector.md","x":-1304,"y":2900,"width":461,"height":407,"color":"1"},
		{"id":"112eaa452c4ea418","type":"file","file":"Algebra/Linear Algebra/Systems of Linear Equations/Coefficient Matrix.md","x":2460,"y":2823,"width":521,"height":464,"color":"1"},
		{"id":"7bbe864e1a6ff160","type":"file","file":"Algebra/Linear Algebra/Systems of Linear Equations/Augmented Matrix.md","x":2460,"y":3349,"width":521,"height":660,"color":"1"},
		{"id":"12de99310d5b5be2","type":"file","file":"Algebra/Linear Algebra/Systems of Linear Equations/Matrix Form of a System of Linear Equations.md","x":3060,"y":2820,"width":457,"height":471,"color":"1"},
		{"id":"872b73dc90fb4c53","type":"file","file":"Algebra/Linear Algebra/Systems of Linear Equations/Solving Systems of Linear Equations/Solvability of a System of Linear Equations.md","x":1703,"y":3320,"width":629,"height":769,"color":"1"},
		{"id":"e930e95e009b2922","type":"file","file":"Algebra/Linear Algebra/Systems of Linear Equations/System of Linear Equations.md","x":1885,"y":2823,"width":495,"height":366,"color":"1"},
		{"id":"ca3e0474f88f5d92","type":"file","file":"Algebra/Linear Algebra/Vector Spaces/Subspace.md","x":28,"y":1264,"width":489,"height":578,"color":"1"},
		{"id":"50f6f69af1c5ceb7","type":"file","file":"Algebra/Linear Algebra/Matrices/Matrix.md","x":-1640,"y":4020,"width":539,"height":583,"color":"1"},
		{"id":"f4a86511e2686a93","type":"file","file":"Algebra/Linear Algebra/Matrices/Matrix Spaces/Column Space.md","x":214,"y":6694,"width":573,"height":454,"color":"1"},
		{"id":"c7f8a71aa0969080","type":"file","file":"Algebra/Linear Algebra/Matrices/Rank.md","x":-27,"y":7600,"width":465,"height":356,"color":"1"},
		{"id":"1f33a73bbfd198a4","type":"file","file":"Algebra/Linear Algebra/Systems of Linear Equations/Elementary Row Operations.md","x":1080,"y":3320,"width":532,"height":710,"color":"1"},
		{"id":"9c864d2e4a26d422","type":"file","file":"Algebra/Linear Algebra/Systems of Linear Equations/Solving Systems of Linear Equations/Gauss-Jordan Elimination.md","x":1670,"y":4129,"width":662,"height":637,"color":"#086ddd"},
		{"id":"138bb9ecd4b5f834","type":"file","file":"Algebra/Linear Algebra/Systems of Linear Equations/Solving Systems of Linear Equations/Cramer's Rule.md","x":1146,"y":4089,"width":400,"height":197,"color":"5"},
		{"id":"7a338af99e4caba7","type":"file","file":"Algebra/Linear Algebra/Matrices/Matrix Operations/Matrix Product.md","x":-2660,"y":4740,"width":507,"height":1775,"color":"1"},
		{"id":"abc29e1845dcd89f","type":"file","file":"Algebra/Linear Algebra/Matrices/Vector Space of Matrices.md","x":-1640,"y":5200,"width":533,"height":451,"color":"5"},
		{"id":"a43987abbaa8c239","type":"file","file":"Algebra/Linear Algebra/Matrices/Matrix Operations/Matrix Addition.md","x":-2074,"y":4740,"width":669,"height":345,"color":"1"},
		{"id":"5da2a849107407f6","type":"file","file":"Algebra/Linear Algebra/Matrices/Zero Matrix.md","x":-1612,"y":5720,"width":478,"height":319,"color":"1"},
		{"id":"d245094e4c19986f","type":"file","file":"Algebra/Linear Algebra/Matrices/Matrix Operations/Scalar Multiplication.md","x":-1320,"y":4740,"width":576,"height":345,"color":"1"},
		{"id":"9926d5bb3366e9a1","type":"file","file":"Algebra/Linear Algebra/Matrices/Real Matrices/Real Orthogonal Matrices/Length Preservation of Real Orthogonal Matrices.md","x":-2640,"y":7389,"width":447,"height":400,"color":"5"},
		{"id":"cdfcf116635d7e18","type":"file","file":"Algebra/Linear Algebra/Matrices/Matrix Operations/Matrix Transposition.md","x":-612,"y":4736,"width":552,"height":1364,"color":"1"},
		{"id":"bdb1c43fa678135b","type":"file","file":"Algebra/Linear Algebra/Matrices/Complex Matrices/Complex Matrix.md","x":-5193,"y":7554,"width":343,"height":238,"color":"1"},
		{"id":"fc17e4aa132211df","type":"file","file":"Algebra/Linear Algebra/Matrices/Complex Matrices/Unitary Matrices/Orthonormal Bases from Unitary Matrices.md","x":-4804,"y":8412,"width":659,"height":358,"color":"5"},
		{"id":"9c2bc7c2b2a7da18","type":"file","file":"Algebra/Linear Algebra/Matrices/Complex Matrices/Hermitian Transposition.md","x":-4770,"y":7554,"width":590,"height":469,"color":"1"},
		{"id":"c03a13079651d8d8","type":"file","file":"Algebra/Linear Algebra/Matrices/Row & Column Vectors/Complex Vectors/Complex Vector.md","x":-4031,"y":7681,"width":433,"height":382,"color":"1"},
		{"id":"1d8b742bec9db724","type":"file","file":"Algebra/Linear Algebra/Matrices/Row & Column Vectors/Complex Vectors/Complex Dot Product.md","x":-4031,"y":8123,"width":433,"height":540,"color":"1"},
		{"id":"cf9ccdc976cb2bf2","type":"file","file":"Algebra/Linear Algebra/Matrices/Row & Column Vectors/Complex Vectors/Structure of the Complex Vector Space.md","x":-3498,"y":8240,"width":574,"height":306,"color":"5"},
		{"id":"2c61da152baa33e2","type":"file","file":"Algebra/Linear Algebra/Matrices/Square Matrices/Orthogonal Matrices/Orthogonal Matrix.md","x":-4880,"y":6464,"width":400,"height":264,"color":"1"},
		{"id":"e8781291c1f6c492","type":"file","file":"Algebra/Linear Algebra/Matrices/Square Matrices/Orthogonal Matrices/Product of Orthogonal Matrices.md","x":-4420,"y":6464,"width":645,"height":265,"color":"5"},
		{"id":"dc4ad1c5660c8ebc","type":"file","file":"Algebra/Linear Algebra/Matrices/(Reduced) Row Echelon Form.md","x":-104,"y":8040,"width":620,"height":775,"color":"1"},
		{"id":"470ec65277ea5856","type":"file","file":"Algebra/Linear Algebra/Matrices/Real Matrices/Real Orthogonal Matrices/Orthonormal Bases from Orthogonal Matrices.md","x":-2170,"y":7089,"width":545,"height":416,"color":"5"},
		{"id":"c2f18fd8b8a218a6","type":"file","file":"Algebra/Linear Algebra/Matrices/Row & Column Vectors/Real Vectors/Real Vector.md","x":-2120,"y":7576,"width":400,"height":385,"color":"1"},
		{"id":"5239bee60ec6d43e","type":"file","file":"Algebra/Linear Algebra/Matrices/Row & Column Vectors/Real Vectors/Real Dot Product.md","x":-2120,"y":8036,"width":400,"height":523,"color":"1"},
		{"id":"5d3cdcf2fe0bce3b","type":"file","file":"Algebra/Linear Algebra/Matrices/Row & Column Vectors/Real Vectors/Structure of the Real Vector Space.md","x":-1673,"y":8144,"width":513,"height":307,"color":"5"},
		{"id":"279a2e69ca9e7d22","type":"file","file":"Algebra/Linear Algebra/Matrices/Row & Column Vectors/Real Vectors/Orthonormality of the Real Standard Basis.md","x":-1606,"y":7716,"width":380,"height":353,"color":"5"},
		{"id":"7b1bc0fb429fa1f0","type":"file","file":"Algebra/Linear Algebra/Matrices/Complex Matrices/Unitary Matrices/Unitary Matrix.md","x":-4709,"y":8092,"width":468,"height":266,"color":"1"},
		{"id":"b6fa464bb77d78ef","type":"file","file":"Algebra/Linear Algebra/Matrices/Square Matrices/Orthogonal Matrices/Determinants of Orthogonal Matrices.md","x":-4880,"y":6803,"width":575,"height":281,"color":"5"},
		{"id":"5d5aeb8a5b193317","x":100,"y":-941,"width":520,"height":403,"color":"1","type":"file","file":"Algebra/Linear Algebra/Vector Spaces/Unit Vector.md"}
	],
	"edges":[
		{"id":"05dd662d2fd4ccc2","fromNode":"50dd131c2ac4839c","fromSide":"bottom","toNode":"32b12e9037355307","toSide":"top"},
		{"id":"7976e519413efc3e","fromNode":"c1d7873b665de2de","fromSide":"right","toNode":"5f06da510539563b","toSide":"left","toEnd":"none"},
		{"id":"ff382402fa2a9e14","fromNode":"a331c6ee8764e92d","fromSide":"right","toNode":"50dd131c2ac4839c","toSide":"left"},
		{"id":"86d93d6638355846","fromNode":"5551b365ddc4f037","fromSide":"left","toNode":"5fa648f46b4c9282","toSide":"right"},
		{"id":"df138bef6bfddcde","fromNode":"b473d6f7e228230d","fromSide":"left","toNode":"5fa648f46b4c9282","toSide":"right"},
		{"id":"ad71ada75da646d0","fromNode":"8eee4a16782858f8","fromSide":"bottom","toNode":"aefdd5609ef429cd","toSide":"top"},
		{"id":"1a22d1e6d744adae","fromNode":"8eee4a16782858f8","fromSide":"left","toNode":"e574917a373e74a2","toSide":"right"},
		{"id":"3832da7e7b83867b","fromNode":"e574917a373e74a2","fromSide":"left","toNode":"fdb6796b81a273c6","toSide":"right"},
		{"id":"f35b14d816bbf576","fromNode":"8eee4a16782858f8","fromSide":"right","toNode":"5d8e5b5bd8c5443c","toSide":"left","toEnd":"none"},
		{"id":"c5f4115e94d22397","fromNode":"7ab6aa8dffbd4b5f","fromSide":"bottom","toNode":"ca3e0474f88f5d92","toSide":"top"},
		{"id":"c9d230fbd581b0dc","fromNode":"f8c447a751425776","fromSide":"right","toNode":"ea894eec20de15b2","toSide":"left"},
		{"id":"b343dfdb7179ee2f","fromNode":"f8c447a751425776","fromSide":"left","toNode":"f1e393e83e5dca1f","toSide":"right"},
		{"id":"84ae90ecbd3afde7","fromNode":"f8c447a751425776","fromSide":"bottom","toNode":"bd5effed2755b8d6","toSide":"top"},
		{"id":"d81c3fe10499f487","fromNode":"5551b365ddc4f037","fromSide":"right","toNode":"68caafe803fe12ce","toSide":"left"},
		{"id":"31d97f7b1beda42b","fromNode":"b473d6f7e228230d","fromSide":"right","toNode":"68caafe803fe12ce","toSide":"left"},
		{"id":"9a2c64e20d37f5bb","fromNode":"68caafe803fe12ce","fromSide":"right","toNode":"2695a465a63fe5d4","toSide":"left"},
		{"id":"3f97b5d12c7335aa","fromNode":"2695a465a63fe5d4","fromSide":"right","toNode":"037cc7192c165efc","toSide":"left"},
		{"id":"7db90270133d6032","fromNode":"2695a465a63fe5d4","fromSide":"right","toNode":"4f0e04e49a90d86d","toSide":"left"},
		{"id":"71fd2bfa503e4b83","fromNode":"68caafe803fe12ce","fromSide":"right","toNode":"6b620b16ec7ae0b6","toSide":"left"},
		{"id":"0602e542b94739e7","fromNode":"6b620b16ec7ae0b6","fromSide":"bottom","toNode":"34a78da4f12db773","toSide":"top"},
		{"id":"74dda888aaf76bbd","fromNode":"6b620b16ec7ae0b6","fromSide":"right","toNode":"ed74bdf3dc509458","toSide":"left"},
		{"id":"2b563723dd6f37eb","fromNode":"ed74bdf3dc509458","fromSide":"bottom","toNode":"644a67f61db2b8b7","toSide":"top"},
		{"id":"96be1e1d80694f02","fromNode":"644a67f61db2b8b7","fromSide":"right","toNode":"6e2374fc1b64e120","toSide":"left"},
		{"id":"b94a306e3fcb9678","fromNode":"32b12e9037355307","fromSide":"right","toNode":"f6fc2072adfe4aac","toSide":"left"},
		{"id":"7244d3bdee36f2b0","fromNode":"a43987abbaa8c239","fromSide":"bottom","toNode":"abc29e1845dcd89f","toSide":"top"},
		{"id":"02237e62d012e7e5","fromNode":"d245094e4c19986f","fromSide":"bottom","toNode":"abc29e1845dcd89f","toSide":"top"},
		{"id":"e3b998e42d63d3c2","fromNode":"50f6f69af1c5ceb7","fromSide":"bottom","toNode":"f01f428e0fda6bb1","toSide":"top"},
		{"id":"8c2eacf03a397516","fromNode":"abc29e1845dcd89f","fromSide":"bottom","toNode":"5da2a849107407f6","toSide":"top"},
		{"id":"1323e1cbc0d6f55c","fromNode":"725a5f9fcefcef94","fromSide":"top","toNode":"450d9526271b2308","toSide":"bottom"},
		{"id":"913059b868ef7127","fromNode":"2fcd43d2fd1efeea","fromSide":"right","toNode":"b469b86ef016cfe3","toSide":"left"},
		{"id":"fae08efccece80be","fromNode":"fd268f8fc979f6bf","fromSide":"left","toNode":"aaaac0bae609742d","toSide":"right"},
		{"id":"88de37461a8cad7d","fromNode":"725a5f9fcefcef94","fromSide":"left","toNode":"8f5dd0373cd6b398","toSide":"right"},
		{"id":"67039dbaf34cd43e","fromNode":"aaaac0bae609742d","fromSide":"left","toNode":"725a5f9fcefcef94","toSide":"right"},
		{"id":"8f6ea7e3bd3b2445","fromNode":"849b0f22f4d11568","fromSide":"bottom","toNode":"063cce393d791ba7","toSide":"top"},
		{"id":"98a43e1b9666b094","fromNode":"c67a7cfb9fcfa2a9","fromSide":"left","toNode":"063cce393d791ba7","toSide":"right"},
		{"id":"232708471a5928ef","fromNode":"849b0f22f4d11568","fromSide":"top","toNode":"01b29f23b012dd10","toSide":"bottom"},
		{"id":"01c412d59870ec6d","fromNode":"80841ee1b82835d3","fromSide":"bottom","toNode":"e5e5b1924d1215a2","toSide":"top"},
		{"id":"7b0bc94425cfcd5b","fromNode":"9c2bc7c2b2a7da18","fromSide":"bottom","toNode":"7b1bc0fb429fa1f0","toSide":"top"},
		{"id":"a8ceb97993e02e18","fromNode":"7b1bc0fb429fa1f0","fromSide":"bottom","toNode":"fc17e4aa132211df","toSide":"top"},
		{"id":"074ab9fb55beb6ab","fromNode":"8e1f57ab71d81aae","fromSide":"right","toNode":"532e290bdd98d992","toSide":"left","toEnd":"none"},
		{"id":"969905eaf297d526","fromNode":"8e1f57ab71d81aae","fromSide":"bottom","toNode":"e0a442726cc437e7","toSide":"top"},
		{"id":"c202049dbb62d2ec","fromNode":"5239bee60ec6d43e","fromSide":"right","toNode":"5d3cdcf2fe0bce3b","toSide":"left"},
		{"id":"bbc85125c49bb7ab","fromNode":"5d3cdcf2fe0bce3b","fromSide":"top","toNode":"279a2e69ca9e7d22","toSide":"bottom"},
		{"id":"2b7b582c8ee9c3b6","fromNode":"1d8b742bec9db724","fromSide":"right","toNode":"cf9ccdc976cb2bf2","toSide":"left"},
		{"id":"69a616f31936cba7","fromNode":"f4a86511e2686a93","fromSide":"bottom","toNode":"b71cf6d288a95a2c","toSide":"top"},
		{"id":"7af714b623331122","fromNode":"ea4483a6ba3cc092","fromSide":"bottom","toNode":"b71cf6d288a95a2c","toSide":"top"},
		{"id":"1974cd772a41a3e6","fromNode":"c7f8a71aa0969080","fromSide":"top","toNode":"b71cf6d288a95a2c","toSide":"bottom"},
		{"id":"f64bc5195d61223b","fromNode":"dc4ad1c5660c8ebc","fromSide":"top","toNode":"c7f8a71aa0969080","toSide":"bottom"},
		{"id":"13a77fb3c8b7cfca","fromNode":"50f6f69af1c5ceb7","fromSide":"top","toNode":"6da6fdc41987a87e","toSide":"bottom"},
		{"id":"d813262da60bf2b1","fromNode":"e930e95e009b2922","fromSide":"right","toNode":"112eaa452c4ea418","toSide":"left"},
		{"id":"f9488a6ead4c35c6","fromNode":"112eaa452c4ea418","fromSide":"right","toNode":"12de99310d5b5be2","toSide":"left"},
		{"id":"0d5efadcc3e01f49","fromNode":"112eaa452c4ea418","fromSide":"bottom","toNode":"7bbe864e1a6ff160","toSide":"top"},
		{"id":"c6785b8e098a7220","fromNode":"e930e95e009b2922","fromSide":"bottom","toNode":"dc5e431c402c1fe6","toSide":"top"},
		{"id":"51470faa77ee016d","fromNode":"5fa648f46b4c9282","fromSide":"left","toNode":"5d5aeb8a5b193317","toSide":"right"}
	]
}